# clowder server
clowder:
  image: clowder/clowder:develop
  # environment:
  #   SMTP_HOST: smtp.ncsa.illinois.edu
  #   CLOWDER_ADMINS: "you@yourhost.com"
  ports:
    - "9000"
  links:
    - mongo
    - rabbitmq

# extractors
audio-preview:
  image: clowder/clowder-extractors-audio-preview
  links:
    - rabbitmq

image-preview:
  image: clowder/clowder-extractors-image-preview
  links:
    - rabbitmq

image-metadata:
  image: clowder/clowder-extractors-image-metadata
  links:
    - rabbitmq

pdf-preview:
  image: clowder/clowder-extractors-pdf-preview
  links:
    - rabbitmq

video-preview:
  image: clowder/clowder-extractors-video-preview
  links:
    - rabbitmq

# mongo database used to store metadata/data
mongo:
  image: mongo:latest
  # volumes:
  #   - clowder/mongo:/data/db

# rabbitmq to connect to extractors
rabbitmq:
  image: rabbitmq:management
  ports:
    # - "5672"
    - "15672"
  # volumes:
  #   - clowder/rabbitmq:/var/lib/rabbitmq
